{
    "files.associations": {
        "*.wc": "html",
        "*.h": "cpp",
        "vector": "cpp",
        "future": "cpp"
    },
    "cmake.configureArgs": [
        "-DMODULE_OSX_WITH_METAL=1",
        "-DMODULE_OSX_WITH_OPENGL=1",
        "-GXcode"
    ],
    "cmake.generator": "Xcode"
}